BEGIN TOOL_P.TCH MM Version: 'Update:160.24'
P       T     TNAME                           RSV ST  F   L   DOC                             PLC       P1          P2          P3          P4          P5          PTYP LOCKED_ABOVE LOCKED_BELOW LOCKED_LEFT  LOCKED_RIGHT LAST_USE            S1              S2              
0.0     156   VHM_BOHRER_D9                                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.1     1     3D_TASTER                                                                       %00000000 +0          +0          +0          +0          +0          0                                                        16:25:48 26.04.2023                                 
1.2     123   D6_SCHRUPP_TPC_GRUEN                                                            %00000000 +0          +0          +0          +0          +0          0                                                        14:27:19 26.04.2023                                 
1.3     25    NC_ANBOHRER_D10_90GRD                                                           %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.4     19    MK_D50_ALU                                                                      %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.5     35    FASER_D8                                                                        %00000000 +0          +0          +0          +0          +0          0                                                        16:26:47 26.04.2023                                 
1.6     701   D1.0_BOHRER_VHM                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.7     378   HSS_KEGELSENKER_D12.5-90GRD                                                     %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.8     321   KUGELFRAESER_STAHL_D1                                                           %00000000 +0          +0          +0          +0          +0          0                                                        14:26:00 26.04.2023                                 
1.9     17    MK_D25_ALU_EINSCHRAUBER                                                         %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.10    30    NC_ANBOHRER_D12_142GRD                                                          %00000000 +0          +0          +0          +0          +0          0                                                        13:38:53 27.04.2023                                 
1.11    1214  D12_ALU_DLC_NEU                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.12    45    D2_SCHLICHT_KURZ                                                                %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.13    214   D12_ALU_DLC                                                                     %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.14    29    NC_ANBOHRER_D6_142GRD                                                           %00000000 +0          +0          +0          +0          +0          0                                                        07:34:55 27.04.2023                                 
1.15    16    D16_SCHRUPPEN_KURZ                                                              %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.16    33    FASER_D4                                                                        %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.1     182   M3_GEWINDE_FORMER                                                               %00000000 +0          +0          +0          +0          +0          0                                                        16:44:32 26.04.2023                                 
2.2     212   D8_ALU_DLC                                                                      %00000000 +0          +0          +0          +0          +0          0                                                        15:47:45 26.04.2023                                 
2.3     154   VHM_BOHRER_D5.5                                                                 %00000000 +0          +0          +0          +0          +0          0                                                        16:17:56 26.04.2023                                 
2.4     176   VHM_BOHRER_D7.5_M8                                                              %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.5     172   VHM_BOHRER_D2.8_M3_3H7                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.6     53    D6_SCHLICHT_KURZ                                                                %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.7     380   HHS-KEGELSENKER_D25X90GRD                                                       %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.8     23    NC_ANBOHRER_D6_90GRD                                                            %00000000 +0          +0          +0          +0          +0          0                                                        13:39:04 27.04.2023                                 
2.9     14    MK_D50_PLANEN_SCHLICHT_INGERS                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.10    51    D5_SCHLICHT_KURZ                                                                %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.11    183   M4_GEWINDE_FORMER                                                               %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.12    156   VHM_BOHRER_D9                   R                                               %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.13    186   M8_GEWINDE_FORMER                                                               %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.14    191   VHM_BOHRER_D3.9_4H7                                                             %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.15    87    D10_SCHRUPP_SLOTMASCHINE                                                        %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.16    36    FASER_D10                                                                       %00000000 +0          +0          +0          +0          +0          0                                                                                                            
[END]
