BEGIN TOOL_P.TCH MM Version: 'Update:160.24'
P       T     TNAME                           RSV ST  F   L   DOC                             PLC       P1          P2          P3          P4          P5          PTYP LOCKED_ABOVE LOCKED_BELOW LOCKED_LEFT  LOCKED_RIGHT LAST_USE            S1              S2              
0.0     746   D5.5_BOHRER_HSS                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.1     1     3D_TASTER                                                                       %00000000 +0          +0          +0          +0          +0          0                                                        16:25:48 26.04.2023                                 
1.2     746   D5.5_BOHRER_HSS                 R                                               %00000000 +0          +0          +0          +0          +0          0                                                        14:27:19 26.04.2023                                 
1.3     25    NC_ANBOHRER_D10_90GRD                                                           %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.4     19    MK_D50_ALU                                                                      %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.5     35    FASER_D8                                                                        %00000000 +0          +0          +0          +0          +0          0                                                        16:26:47 26.04.2023                                 
1.6     701   D1.0_BOHRER_VHM                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.7     378   HSS_KEGELSENKER_D12.5-90GRD                                                     %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.8     321   KUGELFRAESER_STAHL_D1                                                           %00000000 +0          +0          +0          +0          +0          0                                                        14:26:00 26.04.2023                                 
1.9     17    MK_D25_ALU_EINSCHRAUBER                                                         %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.10    30    NC_ANBOHRER_D12_142GRD                                                          %00000000 +0          +0          +0          +0          +0          0                                                        13:38:53 27.04.2023                                 
1.11    1214  D12_ALU_DLC_NEU                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.12    185   M6_GEWINDE_FORMER                                                               %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.13    84    D5_SCHRUPP_SLOTMASCHINE                                                         %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.14    29    NC_ANBOHRER_D6_142GRD                                                           %00000000 +0          +0          +0          +0          +0          0                                                        07:34:55 27.04.2023                                 
1.15    16    D16_SCHRUPPEN_KURZ                                                              %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.16    33    FASER_D4                                                                        %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.1     155   VHM_BOHRER_D6.6                                                                 %00000000 +0          +0          +0          +0          +0          0                                                        16:44:32 26.04.2023                                 
2.2     183   M4_GEWINDE_FORMER                                                               %00000000 +0          +0          +0          +0          +0          0                                                        15:47:45 26.04.2023                                 
2.3     154   VHM_BOHRER_D5.5                                                                 %00000000 +0          +0          +0          +0          +0          0                                                        16:17:56 26.04.2023                                 
2.4     214   D12_ALU_DLC                                                                     %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.5     51    D5_SCHLICHT_KURZ                                                                %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.6     138   D10_SCHRUPP_TPC_BLAU                                                            %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.7     174   VHM_BOHRER_D4.65_M5                                                             %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.8     23    NC_ANBOHRER_D6_90GRD                                                            %00000000 +0          +0          +0          +0          +0          0                                                        13:39:04 27.04.2023                                 
2.9     14    MK_D50_PLANEN_SCHLICHT_INGERS                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.10    58    D10_SCHLICHT_LANG                                                               %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.11    194   VHM_BOHRER_D7.8_8H7                                                             %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.12    64    D20_SCHLICHT_LANG                                                               %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.13    184   M5_GEWINDE_FORMER                                                               %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.14    175   VHM_BOHRER_D5.55_M6                                                             %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.15    87    D10_SCHRUPP_SLOTMASCHINE                                                        %00000000 +0          +0          +0          +0          +0          0                                                                                                            
2.16    36    FASER_D10                                                                       %00000000 +0          +0          +0          +0          +0          0                                                                                                            
[END]
