BEGIN TOOL_P.TCH MM Version: 'Update:160.24'
P       T     TNAME                           RSV ST  F   L   DOC                             PLC       P1          P2          P3          P4          P5          PTYP LOCKED_ABOVE LOCKED_BELOW LOCKED_LEFT  LOCKED_RIGHT LAST_USE            S1              S2              
0.0     43                                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.1     1     MILL_D2_ROUGH                                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.2     2     MILL_D4_ROUGH                                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.3     3     MILL_D6_ROUGH                                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.4     4     MILL_D8_ROUGH                                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.5     5     MILL_D10_ROUGH                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.6     6     MILL_D12_ROUGH                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.7     7     MILL_D14_ROUGH                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.8     8     MILL_D16_ROUGH                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.9     9     D40_MK_ECK                                                                      %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.10    10    MILL_D20_ROUGH                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.11    11    MILL_D22_ROUGH                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.12    12    MILL_D24_ROUGH                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.13    13    MILL_D26_ROUGH                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.14    14    MILL_D28_ROUGH                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.15    15    MILL_D30_ROUGH                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.16    16    D20_MK_ALU_EINSCHRAUBER                                                         %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.17    17    MILL_D34_ROUGH                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.18    18    MILL_D36_ROUGH                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.19    19    MILL_D38_ROUGH                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.20    20    MILL_D40_ROUGH                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.21    21    MILL_D2_FINISH                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.22    22    MILL_D4_FINISH                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.23    23    MILL_D6_FINISH                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.24    24    MILL_D8_FINISH                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.25    25    MILL_D10_FINISH                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.26    26    MILL_D12_FINISH                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.27    27    MILL_D14_FINISH                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.28    28    MILL_D16_FINISH                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.29    29    MILL_D18_FINISH                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.30    30    MILL_D20_FINISH                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.31    31    MILL_D22_FINISH                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.32    32    MILL_D24_FINISH                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.33    33    MILL_D26_FINISH                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.34    34    MILL_D28_FINISH                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.35    35    MILL_D30_FINISH                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.36    36    MILL_D32_FINISH                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.37    37    MILL_D34_FINISH                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.38    38    MILL_D36_FINISH                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.39    39    MILL_D38_FINISH                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.40    40    MILL_D40_FINISH                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.41    41    GRAVIER                                                                         %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.50    50    FACE_MILL_D40                                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.51    51    FACE_MILL_D50                                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.52    52    FACE_MILL_D63                                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.53    53    FACE_MILL_D80                                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.54    54    FACE_MILL_D100                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.55    55    FACE_MILL_D125                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.56    56    FACE_MILL_D160                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.57    57                                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.58    58                                                                                    %00000000 +0          +0          +0          +0          +0          0                                                                                                            
[END]
