BEGIN TOOL_P.TCH MM Version: 'Update:130.20'
P       T     TNAME                           RSV ST  F   L   DOC                             PLC       P1          P2          P3          P4          P5          PTYP LOCKED_ABOVE LOCKED_BELOW LOCKED_LEFT  LOCKED_RIGHT S1              S2              LAST_USE            
0.0                                                                                           %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.1     6     D42_MK_RUNDPLATTE                                                               %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.2     17    D25_MK_ALU_EINSCHRAUBER                                                         %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.3                                                                                           %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.4     27    NC_ANBOHRER_D20_90GRD                                                           %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.5                                                                                           %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.6     215   D16_ALU_DLC                                                                     %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.7                                                                                           %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.8     158   VHM_BOHRER_D13.5                                                                %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.9                                                                                           %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.10    1214  D12_ALU_DLC_NEU                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.11                                                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.12    214   D12_ALU_DLC                                                                     %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.13                                                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.14    36    FASER_D10                                                                       %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.15    321   KUGELFRAESER_STAHL_D1                                                           %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.16    25    NC_ANBOHRER_D10_90GRD                                                           %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.17    710   D1.0_BOHRER_VHM                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.18    156   VHM_BOHRER_D9                                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.19    46    D2.5_SCHLICHT_KURZ                                                              %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.20    212   D8_ALU_DLC                                                                      %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.21    172   VHM_BOHRER_D2.8_M3_3H7                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.22    35    FASER_D8                                                                        %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.23    208   D3_ALU_DLC                                                                      %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.24    176   VHM_BOHRER_D7.5_M8                                                              %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.25    182   M3_GEWINDE_FORMER                                                               %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.26    155   VHM_BOHRER_D6.6                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.27    152   VHM_BOHRER_D3.4                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.28    211   D6_ALU_DLC                                                                      %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.29    173   VHM_BOHRER_D3.7_M4                                                              %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.30    185   M6_GEWINDE_FORMER                                                               %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.31    1     3D_TASTER                                                                       %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.32    175   VHM_BOHRER_D5.55_M6                                                             %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.33    183   M4_GEWINDE_FORMER                                                               %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.34    154   VHM_BOHRER_D5.5                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.35    209   D4_ALU_DLC                                                                      %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.36    184   M5_GEWINDE_FORMER                                                               %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.37    174   VHM_BOHRER_D4.65_M5                                                             %00000000 +0          +0          +0          +0          +0          0                                                                                                            
1.38    20    D50_MK_ALU                                                                      %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.1     810   D12_BOHRER_VHM_8XD_ALU                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.2     659   SPEZIAL_KUGELFRAESER_D8.6                                                       %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.3     33    FASER_D4                                                                        %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.4     186   M8_GEWINDE_FORMER                                                               %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.5     418   M16_GEWINDE_DURCHGANG                                                           %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.6     1420  D20_ALU_MASTER_SCHLICHT_XL                                                      %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.7     760   D6.0_BOHRER_VHM_12XD                                                            %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.8     1180  D8_PILOT_VHM_ALU                                                                %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.9     47    D3_SCHLICHT_KURZ                                                                %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.10    21    D80_MK_ALU                                                                      %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.11    299   VIERTELKREIS_R5                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.12    178   VHM_BOHRER_D11.2_M12                                                            %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.13    228   D16_ALU_DLC_LANG                                                                %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.14    583   M6_GEWINDEFRAESER_GUEHRING                                                      %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.15    1200  D10_PILOT_VHM_ALU                                                               %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.16                                                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.17    1501  D10_TIEFLOCH_ALU_30XD                                                           %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.18    1500  D10_TIEFLOCH_ALU_25XD                                                           %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.19    221   D16_ALU_MASTER_SCHLICHT                                                         %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.20    770   D7.0_BOHRER_VHM_6XD                                                             %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.21    750   D5.0_BOHRER_VHM_8XD                                                             %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.22    1292  ADENSO_D4.3X4                                                                   %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.23    708   D0.8_BOHRER_VHM                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.24    309   KUGELFRAESER_ALU_D6                                                             %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.25    652   SPEZIAL_VARIOVAC_2.5X1.5_UNTEN                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.26    230   D16_ALU_SLOTMASCHINE                                                            %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.27    11    D40_MK_SCHLICHT_ALU                                                             %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.28    2001  D4_EINLIPBOHRER_VHM                                                             %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.29                                                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.30    187   M10_GEWINDE_FORMER                                                              %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.31    312   KUGELFRAESER_ALU_D12                                                            %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.32    19    D40_MK_ALU                                                                      %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.33    656   SPEZIAL_VARIOVAC_4X3_UNTEN                                                      %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.34    740   D4.0_BOHRER_VHM_12XD                                                            %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.35    562   G1-4_ZOLL                                                                       %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.36    560   G1-2_ZOLL                                                                       %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.37    188   M12_GEWINDE_FORMER                                                              %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.38    1215  D16_ALU_DLC_NEU                                                                 %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.39    16    D20_MK_ALU_EINSCHRAUBER                                                         %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.40    2000  D4_COPILOT_ALU_VHM                                                              %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.41    193   VHM_BOHRER_D5.9_6H7                                                             %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.42    202   VHM_REIBAHLE_6H7                                                                %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.43                                                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.44    157   VHM_BOHRER_D11                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.45    2002  D4_TIEFLOCH_BOHRER_VHM                                                          %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.46    793   D9.3_BOHRER_VHM_6XD                                                             %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.47    222   D20_ALU_MASTER_SCHLICHT                                                         %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.48    761   D6.1_BOHRER_VHM_8XD                                                             %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.49    730   D3.0_BOHRER_VHM_12XD                                                            %00000000 +0          +0          +0          +0          +0          0                                                                                                            
8.50    32    FASER_D6_30GRD                                                                  %00000000 +0          +0          +0          +0          +0          0                                                                                                            
[END]
